plugins {
	id 'java'
	id "com.diffplug.spotless"
	id "com.github.jakemarsden.git-hooks"
}

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//        vendor = JvmVendorSpec.GRAAL_VM
//    }
//}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


spotless {
    format 'misc', {
        target '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        licenseHeader('/* (C) Edward Harman $YEAR */').updateYearWithLatest(true)
    }
    groovyGradle {
        greclipse()
    }
}

gitHooks {
	hooks = ['pre-commit': 'check']
    hooksDirectory = file("${project.rootDir}/.git/hooks")
}