# minecraft-webhook

./: .gitignore  .sdkmanrc  .tool-versions  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-ci.yml  publish.yml  publish_mr.yml
.serena/: project.yml
app/: build.gradle  build.gradle.kts
app/src/docker/: Dockerfile.instrumented  Dockerfile.jvm  Dockerfile.native
app/src/main/java/org/ethelred/minecraft/webhook/: App.java  AppComponent.java  BackCompatUrlSetup.java  BackupEvent.java  BackupTailer.java  ContainerComponent.java  ContainerId.java  ContainerScope.java  DefaultDocker.java  DiscordWebhookSender.java  EventType.java  JsonSender.java  MinecraftPlayerEvent.java  MinecraftServerEvent.java  MinecraftServerEventListener.java  Monitor.java  MqttClient.java  MqttSender.java  Options.java  Reaper.java  Sender.java  SenderConfiguration.java  ServerEvent.java  Tailer.java  WebhookModule.java
app/src/main/resources/: application.yml  log4j2.yml
app/src/main/resources/org/ethelred/minecraft/webhook/: logging.properties
app/src/test/groovy/org/ethelred/minecraft/webhook/: MonitorSpec.groovy  MqttSenderSpec.groovy
app/src/test/resources/: config.yml  log4j2-test.yml
app/src/test/resources/org/ethelred/minecraft/webhook/: MqttSenderSpec.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: ethelred.java-conventions.gradle
buildSrc/src/main/kotlin/: ethelred.java-conventions.gradle.kts
